# cicd-github-ch2-demo-app

./: .gitignore  pom.xml
.github/workflows/: pipeline-deploy2sit.yaml  pipeline.yaml
src/main/mule/: cicd-github-ch2-demo-app.xml  global.xml
src/main/mule/implementation/: status.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: dev.yaml  prod.yaml  sit.yaml
src/test/munit/: status-test-suite.xml
